" --------------------------------------------------
"  dein 기본 설정
" --------------------------------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/home/jae/.cache/dein/repos/github.com/Shougo/dein.vim

" Required:
if dein#load_state('/home/jae/.cache/dein')
  call dein#begin('/home/jae/.cache/dein')

  " Let dein manage dein
  " Required:
  call dein#add('/home/jae/.cache/dein/repos/github.com/Shougo/dein.vim')

  " -----
  " Add or remove your plugins here:
  " -----
  call dein#add('w0rp/ale')  " Asynchronous Lint Engine
  call dein#add('Shougo/deoplete.nvim')  " YoucompleteMe alternative
  call dein#add('ihacklog/hicursorwords')
  call dein#add('Yggdroot/indentLine')
  call dein#add('itchyny/lightline.vim')
  call dein#add('klen/python-mode')
  call dein#add('flazz/vim-colorschemes')

  " 보류
  " call dein#add('tpope/vim-fugitive')
  " call dein#add('Shougo/deol.nvim')
  " call dein#add('Shougo/neosnippet.vim')
  " call dein#add('Shougo/neosnippet-snippets')
  " call dein#add('scrooloose/nerdtree')  " 기본 내장 netrw 사용해보고
  " L9  " script 모음??
  " command-ta " Fast File navigation
  " sparkup  " A parser for a condensed HTML format
  " airline

  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

" --------------------------------------------------
"  dein 설치 패키지 관련 세부 설정
" --------------------------------------------------
" deoplete
let g:deoplete#enable_at_startup = 1

" python-mode
let g:pymode_folding = 0
let g:pymode_rope = 0
let g:pymode_options_max_line_length = 99
let g:pymode_python = 'python3'

" vim-colorschemes
set background=dark
set t_Co=256    " nvim에서는 필요없음. vim에서는 기본값이 8임.
colorscheme PaperColor


" --------------------------------------------------
"  기타 프로그램 기본 설정
" --------------------------------------------------
" terminal mode escape key setting
tnoremap <Esc> <C-\><C-N>


"set hi=100  " 명령어 기록을 남길 갯수 지정
set vb  " 오류음 대신 비주얼벨 사용
"set lz  " 매크로 실행중에 화면을 다시 그리지 않음
"set lpl  " 프로그램 시작시 플러그인 로드

" 인코딩 설정 " 필요한가?
" 문서를 읽을 때 BOM 을 자동으로 제거하려면, fencs 맨 앞에 ucs-bom 를 추가하세요. "
" set enc=utf-8
" set fenc=utf-8
" set fencs=utf-8,cp949,cp932,euc-jp,shift-jis,big5,ucs-2le,latin1



" --------------------------------------------------
"  편집 기능 설정
" --------------------------------------------------
set number                " 줄 번호를 붙임 
" set backspace=2         " 삽입 모드에서 백스페이스를 계속 허용
" set autoindent             " 자동 들여쓰기
" set cindent             " C 언어 자동 들여쓰기
" set smartindent         " 역시 자동 들여쓰기
set nowrap                 " 자동 줄바꿈 안함 
set nowrapscan             " 찾기에서 파일의 맨 끝에 이르면 계속하여 찾지 않음
" set ignorecase             " 찾기에서 대/소문자를 구별하지 않음
" set incsearch             " 점진적으로 찾기
" set nobackup             " 백업파일을 만들지 않음
" set nojoinspaces         " J 명령어로 줄을 붙일 때 마침표 뒤에 한칸만 띔
" set ruler                 " 상태표시줄에 커서 위치를 보여줌
" set tabstop=2             " 간격
" set shiftwidth=2         " 자동 들여쓰기 간격
set expandtab           " 탭을 스페이스로 바꿔줌
" set keywordprg=ydic        " K를 눌렀을 때 실행할 명령어
" set showcmd             " (부분적인)명령어를 상태라인에 보여줌
" set showmatch             " 매치되는 괄호의 반대쪽을 보여줌
" set autowrite             " :next나  :make 같은 명령를 입력하면 자동으로 저장
" set linespace=3         " 줄간격
set title                 " 타이틀바에 현재 편집중인 파일을 표시
" set tags+=./tags        " add current directory's generated tags file to available tags
" set textwidth=100        " 100 column이 넘으면 자동 개행
" set colorcolumn=100      " 100 column에 표시
" autocmd FileType python set colorcolumn=99  " File Type별 column 설정
