set -sg escape-time 10
set-option -g history-limit 10000
set -g default-terminal "tmux-256color"  # italic font
set -ga terminal-overrides ",xterm-256color*:Tc"  # Support truecolor if external terminal is xterm-256color
